version: '3'
services:
  springboot-app:
    container_name: spring-SAIAFarming
    image: springboot-saiafarming
    volumes:
      - "/home/utsav/Desktop/demo/saiafarm.API.code:/opt"
    restart: always
    build: .
    ports:
      - '9099:9099'

    environment:
      MYSQL_HOST: 'mysqldb'
      MYSQL_USER: 'root'
      MYSQL_PASSWORD: 'Uv#1996!'
      MYSQL_PORT: '3306'
      #mysql.username: root
      #mysql.password: 12345678
      SPRING_HOST: '9099'


  mysqldb:
    image: mysql:8
    restart: always
    environment:
      MYSQL_DATABASE: 'sai'
      # So you don't have to use root, but you can if you like
      MYSQL_USER: 'utsav'
      # You can use whatever password you like
      MYSQL_PASSWORD: 'Uv#1996!'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'Uv#1996!'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - my-db:/var/lib/mysql
# Names our volume
volumes:
  my-db:
